bind 0.0.0.0
protected-mode no
port 6379
timeout 0
logfile ""
save 900 1
save 300 10
save 60 10000
dir /var/lib/redis/
# requirepass foobared
# rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
# rename-command CONFIG ""
# cluster-enabled yes
# cluster-config-file nodes-6379.conf
# cluster-migration-barrier 1
# notify-keyspace-events ""
